RAZORPAY_KEY_ID=rzp_test_oP5bng744pk0Z3
RAZORPAY_KEY_SECRET=xmkeCZjCTx907XjwAv2mYPuO
CLOUDINARY_CLOUD_NAME=dzi3l2ck5
CLOUDINARY_API_KEY=319193555851278
CLOUDINARY_API_SECRET=18cKS5TJc1uuxa86gXakR66b2_c

